<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preload" as="font" href="/static/ovo.woff2" crossorigin />
		<title>Julien Pradet - Params</title>
		<style>
			@font-face {
				font-family: 'Ovo';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(/static/ovo.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
					U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			* {
				box-sizing: border-box;
			}

			textarea,
			input,
			select {
				font-size: 1em;
				font-family: inherit;
				color: currentColor;
			}

			button {
				color: currentColor;
				font-size: inherit;
				font-family: inherit;
			}

			/**
             * Visually hide an element, but leave it available for screen readers
             * @link https://github.com/h5bp/html5-boilerplate/blob/49b7a124699d719b6bd5f0655225e7e8f471da3e/dist/css/style.css#L109
             * @link http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
             */
			.screen-reader {
				appearance: none;
				border: 0;
				clip: rect(0 0 0 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}

			body {
				margin: 0;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: #fff;
				font-family: Ovo, serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			#container {
				max-width: calc(100vw);
				max-height: calc(100vh);
				height: auto !important;
				width: auto !important;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			canvas,
			svg {
				display: block;
				max-width: 100%;
				max-height: 100%;
				width: 100%;
				height: auto;
				transform: none !important;
			}

			.canvas-page {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr minmax(3.75rem, auto);
				grid-template-areas:
					'Canvas'
					'Params';
				height: 100%;
				width: 100%;
				transition: grid-template-rows 0.2s ease-in-out;
			}

			.canvas-page__canvas {
				height: 100%;
				grid-area: Canvas;
				text-align: center;
				color: #2c3e50;
				user-select: none;
				overflow: hidden;
			}

			.canvas-page__params {
				grid-area: Params;
			}

			.canvas-page__params > * {
				background: linear-gradient(180deg, #202a34, #17212b);
				color: #fff;
				height: 100%;
				overflow: hidden auto;
			}

			@media (min-width: 800px) {
				.canvas-page {
					grid-template-areas: 'Params Canvas';
					grid-template-columns: 20rem auto;
					grid-template-rows: 1fr;
				}

				.canvas-page__params > * {
					overflow: auto;
				}
			}
		</style>
	</head>
	<body>
		<div class="canvas-page">
			<div id="container" class="canvas-page__canvas">Hey</div>
			<aside id="params" class="canvas-page__params"></aside>
		</div>
		<script type="module" src="/src/index.ts" async></script>
	</body>
</html>
